# computation

./: README.md  lombok.config  pom.xml
.github/workflows/: build.yml  patch.yml  release.yml
src/main/java-template/org/gridsuite/computation/: ComputationVersion.java
src/main/java-templates/org/gridsuite/computation/: ComputationVersion.java
src/main/java/org/gridsuite/computation/: ComputationBusinessErrorCode.java  ComputationConfig.java  ComputationException.java  RestTemplateConfig.java
src/main/java/org/gridsuite/computation/dto/: GlobalFilter.java  ReportInfos.java  ResourceFilterDTO.java
src/main/java/org/gridsuite/computation/error/: AbstractTypedComputationRestResponseEntityExceptionHandler.java  ComputationBusinessErrorCode.java  ComputationException.java  ComputationExceptionHandler.java  ComputationRestResponseEntityExceptionHandler.java  ComputationRunException.java  RestResponseEntityExceptionHandler.java  TypedComputationRestResponseEntityExceptionHandler.java
src/main/java/org/gridsuite/computation/rabbitmq/: ComputationRabbitProperties.java  RabbitConsumerAutoConfiguration.java
src/main/java/org/gridsuite/computation/s3/: ComputationS3Service.java  S3AutoConfiguration.java  S3InputStreamInfos.java  S3Service.java
src/main/java/org/gridsuite/computation/service/: AbstractComputationObserver.java  AbstractComputationResultService.java  AbstractComputationRunContext.java  AbstractComputationService.java  AbstractFilterService.java  AbstractResultContext.java  AbstractWorkerService.java  CancelContext.java  ExecutionService.java  NotificationService.java  ReportService.java  UuidGeneratorService.java
src/main/java/org/gridsuite/computation/specification/: AbstractCommonSpecificationBuilder.java
src/main/java/org/gridsuite/computation/utils/: ComputationResultUtils.java  FilterUtils.java  MessageUtils.java  SpecificationUtils.java
src/main/java/org/gridsuite/computation/utils/annotations/: PostCompletion.java  PostCompletionAdapter.java  PostCompletionAnnotationAspect.java  PostCompletionException.java
src/test/java/org/gridsuite/computation/: ComputationBusinessErrorCodeTest.java  ComputationExceptionTest.java  ComputationTest.java  ComputationUtilTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/org/gridsuite/computation/error/: ComputationExceptionHandlerTest.java  RestResponseEntityExceptionHandlerTest.java
src/test/java/org/gridsuite/computation/error/utils/: SpecificErrorCode.java  SpecificException.java  TestRestResponseEntityExceptionHandler.java  TestTypedRestResponseEntityException.java
src/test/java/org/gridsuite/computation/rabbitmq/: RabbitConsumerAutoConfigurationTest.java
src/test/java/org/gridsuite/computation/s3/: ComputationS3ServiceTest.java  S3AutoConfigurationTest.java  S3ServiceTest.java
src/test/java/org/gridsuite/computation/service/: ExecutionServiceTest.java  FilterServiceTest.java  ReportServiceTest.java
src/test/java/org/gridsuite/computation/specification/: CommonSpecificationBuilderTest.java
src/test/java/org/gridsuite/computation/utils/: FilterUtilsTest.java
